;
; Making Arduino ISP from Arduino Pro Mini.
;
; 1. Connect USB-UART 5V, GND, RX, TX, DTR to Arduino Pro Mini.
; 2. Choose ProMini->Upload to burn Arduino ISP firmware.
; 3. Disconnect DTR.
; 4. Connect Pro Mini pins to Uno ISCP connector:
;                  5V     5V
;                 GND    GND
;                  10    RST
;                  11   MOSI
;                  12   MISO
;                  13    SCK
; 5. Choose Uno->Upload to burn Arduino ISP firmware to Uno.
;    It's just working example, you can upload any firmware
;    or bootloader this way.
;

[platformio]
default_envs = ProMini ; Default build target

[env]
platform = atmelavr
framework = arduino

; NB: Connect USB-UART DTR pin to Pro Mini before upload!
[env:ProMini]
board = pro16MHzatmega328
monitor_speed = 19200

; NB: Disconnect USB-UART DTR pin from Pro Mini before upload!
[env:Uno]
board = uno
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
